GET /sparql?query=PREFIX+cdm%3A+%3Chttp%3A%2F%2Fpublications.europa.eu%2Fontology%2Fcdm%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+eurovoc%3A+%3Chttp%3A%2F%2Feurovoc.europa.eu%2Fschema%23%3E%0D%0APREFIX+owl%3A%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0D%0ASELECT++%28COUNT%28DISTINCT+%3Fwork%29+as+%3Fcount%29+WHERE%0D%0A%7B%0D%0ASELECT+distinct+%3Fwork+%3Fdate%0D%0AWHERE%0D%0A++%7B%0D%0A++++%7B%0D%0A++++++SELECT+DISTINCT+%3Fwork+%3Fdate%0D%0A++++++WHERE%0D%0A++++++++%7B%0D%0A%09+%0D%0A++++++++%3Fwork+cdm%3Awork_is_about_concept_eurovoc%2Fdc%3Aidentifier+%3FsubjectIdentifier2%3B%0A+%0D%0A%09+cdm%3Awork_date_document+%3Fdate.%0D%0A++++++++FILTER%28+%3FsubjectIdentifier2+in+%28%222698%22%2C%222574%22%2C%22144%22%2C%221698%22%2C%221959%22%2C%222615%22%2C%226028%22%2C%223182%22%2C%22508%22%2C%225059%22%2C%225061%22%2C%22875%22%2C%224391%22%2C%222799%22%2C%22917%22%29%29%0A%7D%0D%0A++++%7D%0D%0A++%7D%0D%0A%7D HTTP/1.1
Host: cellar.publications.europa.eu
Accept: application/sparql-results+xml
User-Agent: Apache-HttpClient/4.5.2 (Java/1.7.0_76)
Proxy-Authorization: Basic eG9wbDI5MDp4b3AyNDkw
X-Forwarded-For: 158.167.99.212
X-Forwarded-Proto: http
X-Forwarded-Population: Internal
Client-IP: 158.167.99.212
Accept-Encoding: identity
Cache-Control: max-stale=0
Connection: Keep-Alive
X-BlueCoat-Via: e2446941ead2bef9
X-Forwarded-For: 158.166.133.110

