POST /sparql HTTP/1.1
Host: cellar.publications.europa.eu
Accept: application/sparql-results+xml
Content-Length: 3069
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
User-Agent: Apache-HttpClient/4.5.2 (Java/1.7.0_76)
Proxy-Authorization: Basic eG9wbDI5MDp4b3AyNDkw
X-Forwarded-For: 158.167.99.212
X-Forwarded-Proto: http
X-Forwarded-Population: Internal
Client-IP: 158.167.99.212
Accept-Encoding: identity
Connection: Keep-Alive
X-BlueCoat-Via: e2446941ead2bef9
X-Forwarded-For: 158.166.133.110

query=PREFIX+cdm%3A+%3Chttp%3A%2F%2Fpublications.europa.eu%2Fontology%2Fcdm%23%3E%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0APREFIX+eurovoc%3A+%3Chttp%3A%2F%2Feurovoc.europa.eu%2Fschema%23%3E%0APREFIX+owl%3A%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0ASELECT+%3Fwork+%0A++++++%3Fexpr%0A++++++%28%3Flang1+as+%3Flang%29+%0A++++++%28group_concat%28distinct+%3Ftitle_%3Bseparator%3D%22%2C+%22%29+as+%3Ftitle%29++%0A++++++%3Fdate%0A++++++%28%3Fabstract+as+%3Fabstracts+%29%0A++++++%28group_concat%28distinct+%3FworkId%3Bseparator%3D%22%2C+%22%29+as+%3FworkIds%29+%0A++++++%28group_concat%28distinct+%3FworkType%3Bseparator%3D%22%2C+%22%29+as+%3FworkTypes%29+%0A++++++%28group_concat%28distinct+%3Fsubject%3Bseparator%3D%22%2C+%22%29+as+%3Fsubjects%29+%0A++++++%28group_concat%28distinct+%3Fauthor%3Bseparator%3D%22%2C+%22%29+as+%3Fauthors%29%0A++++++%28group_concat%28distinct+%3Fwork%3Bseparator%3D%22%2C+%22%29+as+%3FcellarURIs%29%0A++++++%28group_concat%28distinct+%3Fmtype%3Bseparator%3D%22%2C+%22%29+as+%3Fmtypes%29+%0A++++++%28group_concat%28distinct+%3Fthumbnail%3Bseparator%3D%22%2C+%22%29+as+%3Fthumbnails%29%0AWHERE+%7B%0A++++++%3Fwork+cdm%3Awork_id_document+%3FworkId%3B%0A+++++++++rdf%3Atype+%3FworkType.%0A++++++optional%7B%3Fwork+cdm%3Awork_is_about_concept_eurovoc%2Fdc%3Aidentifier+%3Fsubject.%7D%0A++++++optional%7B%3Fwork+cdm%3Awork_created_by_agent%2Fdc%3Aidentifier+%3Fauthor.%7D%0A++++++%3Fexpr+cdm%3Aexpression_belongs_to_work+%3Fwork.%0A++++++optional+%7B%3Fexpr+cdm%3Aexpression_abstract+%3Fabstract%7D.%0A++++++optional+%7B%3Fm+cdm%3Amanifestation_manifests_expression+%3Fexpr%3B+cdm%3Amanifestation_type+%3Fmtype.%7D%0A++++++optional+%7B%3Fm2++cdm%3Amanifestation_manifests_expression+%3Fexpr%3B+cdm%3Amanifestation_has_thumbnail+%3Fthumbnail+%7D.%0A++++++%3Fexpr+cdm%3Aexpression_uses_language%2Fdc%3Aidentifier+%3Flang1.%0A++++++optional+%7B+%3Fexpr+cdm%3Aexpression_title+%3Ftitle_+%7D.%0A++++++%7B%0A++++++++++SELECT+%3Fwork+%3Fdate%0A++++++++++WHERE%0A++++++++++%7B%0A++++++++++++%7B%0A++++++++++++++SELECT+DISTINCT+%3Fwork+%3Fdate%0A++++++++++++++WHERE%0A++++++++++++++++%7B%0A++++++++++++++++%0A++++++++++++++++%3Fwork+cdm%3Awork_is_about_concept_eurovoc%2Fdc%3Aidentifier+%3FsubjectIdentifier2%3B%0A%0A++++++++++++++++++++cdm%3Awork_date_document+%3Fdate.+++++++++++++++++++%0A+++++++++++++++++FILTER%28+%3FsubjectIdentifier2+in+%28%222698%22%2C%222574%22%2C%22144%22%2C%221698%22%2C%221959%22%2C%222615%22%2C%226028%22%2C%223182%22%2C%22508%22%2C%225059%22%2C%225061%22%2C%22875%22%2C%224391%22%2C%222799%22%2C%22917%22%29%29%0A%0A+++++++++++++++++%7D+%0A++++++++++++++ORDER+BY+DESC%28%3Fdate%29%0A++++++++++++%7D%0A++++++++++%7D%0A++++++++++OFFSET+0%0A++++++++++LIMIT+10+%7D%0A++++++%7D%0AGROUP+BY+%3Fwork+%3Fexpr+%3Fdate+%3Fabstract+%3Flang1%0AORDER+BY+DESC%28%3Fdate%29+%3Fwork